import java.awt.event.KeyEvent;


public class Tank {
	int x;
	int y;
	
	int direction = 0;
	boolean notFired = false;
	Bullet killah;
	String name;
	
	public Tank(int x, int y) {
		this.x = x;
		this.y = y;
	}
	
	public void move() {
		if(Zen.isVirtualKeyPressed(KeyEvent.VK_UP)) {
			direction = 0;
			y = y - 7;
		}
		if(Zen.isVirtualKeyPressed(KeyEvent.VK_LEFT)) {
			direction = 3;
			x = x - 7;
		}
		if(Zen.isVirtualKeyPressed(KeyEvent.VK_DOWN)) {
			direction = 2;
			y = y + 7;
		}
		if(Zen.isVirtualKeyPressed(KeyEvent.VK_RIGHT)) {
			direction = 1;
			x = x + 7;
		}
		
		if(Zen.isVirtualKeyPressed(KeyEvent.VK_SPACE) && killah != null) {
			killah = new Bullet(x, y, direction);
		}
		Zen.write("ryanx", x);
		Zen.write("ryany", y);
		Zen.write("ryand", direction);
		if(killah != null) {
		killah.move();
		}
	}
	
	public void draw() {
		if(killah != null) {
		killah.move();
		}
		Zen.setColor(8, 105, 30);
		if (direction == 0 || direction == 2) {
			//Zen.fillRect(x - 12, y - 17, 34, 44);
			//Zen.setColor(8, 105, 35);
			Zen.fillRect(x - 10, y - 15, 20, 30);
		}
		else {
			Zen.fillRect(x - 15, y - 10, 30, 20);
		}
		Zen.setColor(0, 0, 0);
		if (direction == 0 || direction == 2) {
			Zen.fillRect(x - 2, y - (2 - direction) * 10, 4 , 20);
		}
		if (direction == 1 || direction == 3) {
			Zen.fillRect(x - (direction - 1) * 10, y - 2, 20, 4);
		}
	}
}
